## 4.8.2 - 2023-05-18
- **UPD**: AccessPress Social Share was removed from the list of recommended plugins since it is not available in the WordPress repository.
- **UPD**: MasterStudy LMS Free Plugin is updated to v3.0.2.

## 4.8.1 - 2023-05-16
- **UPD**: MasterStudy LMS Free Plugin is updated to v3.0.1.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v4.0.1.

## 4.8.0 - 2023-05-08
- **UPD**: MasterStudy LMS Free Plugin is updated to v3.0.0.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v4.0.0.
- **UPD**: STM Configurations is updated to v4.6.0.
- **UPD**: WPBakery Page Builder updated to **6.11.0**
- **UPD**: Slider Revolution plugin updated to **6.6.12**
- **UPD**: Demo content updated.

## 4.7.11 - 2023-04-26
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.37.
- **UPD**: STM Configurations is updated to v4.5.9.
- **UPD**: Adaptive and Visual improvements for Elementor Offline Courses demo.
- **UPD**: Added missing images in different blocks on the Home page.
- **UPD**: Extra lines under titles removed from title box on inner pages.
- **UPD**: Adaptive and Visual improvements for Elementor Course Hub demo.
- **UPD**: Courses Grid widget is replaced with the Courses widget which is more customizable.
- **UPD**: Enhancements for Elementor Distance Learning demo that focus on adaptability and visual aspects.
- **UPD**: Added Download in App Store and Play Market buttons to the Learning Anytime block.
- **UPD**: Added missing images in the Certificates block, and placeholder images are replaced on the Home page.
- **FIXED**: Courses page did not display demo courses.
- **FIXED**: Indents that did not match with the WPBakery demo in all sections.
- **FIXED**: Fonts are incorrectly set to the Subscribe block.
- **FIXED**: Indents that did not match with the WPBakery demo.
- **FIXED**: The paddings of the About us, and Contact us pages were revised.
- **FIXED**: The font styles and weight from theme options did not apply to the Contact Us pages.
- **FIXED**: Misalignment of Title separators on desktop and mobile views.
- **FIXED**: Changes on Mobile header background color did not apply.

## 4.7.10 - 2023-04-05
- **UPD**: STM Configurations is updated to v4.5.8.
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.36.
- **FIXED**: Minor bug fixes.

## 4.7.9 - 2023-03-23
- **UPD**: STM Configurations is updated to v4.5.7.
- **UPD**: Elementor Courses Grid widget is replaced with the Courses widget in Classic LMS, Light LMS, Dark LMS, Classic LMS 2
Cooking Courses, and Academy demos. 
- **UPD**: Elementor Popular Course widget is replaced with the Courses widget in the Academy demo.
- **UPD**: Elementor Top Rated Courses is replaced with the Courses widget.
- **FIXED**: Mispositioning of content on the Contact Us page.
- **FIXED**: Minor adaptive issues Contact us page in Academy demo.

## 4.7.8 - 2023-03-20
- **UPD**: STM Configurations is updated to v4.5.6.
- **UPD**: Adaptive and Visual improvements for Elementor Cooking Courses demo:
- **UPD**: Courses Grid widget is replaced with the Courses widget which is more customizable.
- **FIXED**: Indents that did not match with WPBakery demo in all sections of the Home, About us, and Contact us pages.
- **FIXED**: Minor adaptive issues of the Home page are fixed for mobile and tablets.
- **UPD**: Adaptive and Visual improvements for  Classic LMS 2 demo:
- **UPD**: Courses Grid widget is replaced with the Courses widget which is more customizable.
- **FIXED**: Indents that did not match with WPBakery demo in Featured Teacher, Subscribe, Professional Staff and  Latest News sections of the Home page.
- **FIXED**: The paddings of About us, and Contact us pages revised.
- **FIXED**: The grid of icons and content is aligned for Mobile and tablets.

## 4.7.7 - 2023-03-17
- **UPD**: STM Configurations is updated to v4.5.5.
- **UPD**: Enhanced  display of webpages on tablets and mobile devices in Dark LMS demo.
- **UPD**: Added icon box widget to the Main slider in Dark LMS Elementor demo.
- **UPD**: Titles of the widget have been edited.
- **UPD**: Appearance of the Footer area in Dark LMS have been updated.
- **FIXED**: Misalignment of Pie Charts and Progress Bars in Shortcodes Page.
- **FIXED**: Minor visual differences in Dark LMS Elementor demo compared to WPBakery one.

## 4.7.6 - 2023-03-10
- **UPD**: STM Configurations is updated to v4.5.4.
- **UPD**: Updated styles of the Classic LMS demo for Elementor.
- **UPD**: Updated styles of the Light LMS demo for Elementor.

## 4.7.5 - 2023-03-03
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.32.
- **UPD**: STM Configurations is updated to v4.5.3.
- **UPD**: Updated styles of the Classic LMS demo for Elementor.

## 4.7.4 - 2023-02-22
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.31.
- **UPD**: STM Configurations is updated to v4.5.2.
- **FIXED**: The WPBakery Icon Box widget was not editable with the PHP version 8.

## 4.7.3 - 2023-02-16
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.30.
- **UPD**: STM Configurations is updated to v4.5.1.
- **FIXED**: The quiz results were wrong when the number of questions was even.
- **FIXED**: The custom order of the Questions in Quizzes did not save on the Backend.
- **FIXED**: Images did not upload to the questions when the PHP version was above 7.4. 
- **FIXED**: Lessons continuously refreshed on the translated language with WPML.
- **FIXED**: The number of free featured courses did not apply when the course was edited on the backend.
- **FIXED**: The page did not publish with an Online testing shortcode.

## 4.7.2 - 2023-02-08
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.28.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.8.
- **UPD**: WooCommerce templates updated.
- **FIXED**: When the Course section title contained a comma, it separated after the comma.
- **FIXED**: The Preview button on the course card in the List View was not clickable.
- **FIXED**: User Account Drop Down menu displayed behind Stream.
- **FIXED**: Visual issues in the lessons with H5P.
- **FIXED**: Demo Quizzes displayed incorrect results.
- **FIXED**: Semicolon ";" displayed after username and password in Email.

## 4.7.1 - 2023-01-16
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.26.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.7.

## 4.7.0 - 2023-01-10
- **NEW**: Pagination for Assignments & My Assignments Pages.
- **NEW**: Course Search Box with more customization options.
- **FIXED**: Spelling errors in Payouts.
- **FIXED**: Compatibility issues of STM Configuration plugin for 8.0, 8.0.22.
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.25.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.6.
- **UPD**: MasterStudy Elementor Widgets is updated to v1.2.1.
- **UPD**: STM Configurations is updated to v4.4.9.

## 4.6.10 - 2022-12-29
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.23.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.5.
- **FIXED**: Minor bug fixes.

## 4.6.9 - 2022-12-20
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.21.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.4.
- **UPD**: STM Configurations is updated to v4.4.8.
- **FIXED**: The mobile header did not load when the template for the Elementor header & footer builder is imported.
- **FIXED**: Unnecessary paddings were removed in the header of the Private Instructor demo.
- **FIXED**: Instructors couldn't set decimal prices for Courses Bundle.
- **FIXED**: Minor bug fixes.

## 4.6.8 - 2022-12-14
- **UPD**: Single Course page styles updated for Offline courses demo.
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.20
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.3.
- **UPD**: STM Configurations is updated to v4.4.7.
- **FIXED**: Correct answers were considered wrong in Multi Choice Questions when the last option was false.
- **FIXED**: Minor bug fixes.

## 4.6.7 - 2022-12-09
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.19
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.2.
- **UPD**: WooCommerce templates updated.
- **FIXED**: Enrollment through a membership did not work when several categories are selected in the plan.
- **FIXED**: When courses were added to the user, the site administrator did not receive an Email.
- **FIXED**: The user did not receive an email, after being added to the group.

## 4.6.6 - 2022-11-22
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.17
- **UPD**: STM Configurations is updated to v4.4.6.
- **UPD**: Elementor Widgets Plugin is updated to to v1.2.0.
- **UPD**: MasterStudy Theme Widgets are separately grouped in Elementor.

## 4.6.5 - 2022-11-14
- **UPD**: STM Configurations is updated to v4.4.5.

## 4.6.4 - 2022-11-11
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.16
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.1

## 4.6.3 - 2022-10-31
- **UPD**: Compatibility with WordPress 6.1
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.15
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.9.0

## 4.6.2 - 2022-10-26
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.8.9

## 4.6.1 - 2022-10-26
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.8.8

## 4.6.0 - 2022-10-14
- **NEW**: Preloader added to LMS pages and sections
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.11
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.8.7
- **UPD**: Visual improvements in MasterStudy LMS Wizard
- **UPD**: Theme preloader redesigned 
- **UPD**: WooCommerce templates updated
- **FIXED**: WooCommerce page responsive issues

## 4.5.9 - 2022-10-07
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.8.6.

## 4.5.8 - 2022-10-06
- **NEW**: Architecture Demo for Elementor.
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.9.
- **UPD**: Masterstudy Elementor Widgets is updated to v1.1.9.
- **UPD**: STM Configurations is updated to v4.4.4.

## 4.5.7 - 2022-09-27
- **UPD**: MasterStudy LMS Free Plugin is updated to v2.9.7.
- **UPD**: MasterStudy LMS Pro Plugin is updated to v3.8.5.
- **UPD**: MasterStudy STM configurations plugin updated to v4.4.3.
- **UPD**: Responsive improvements for Offline demo.
- **UPD**: Responsive improvements for LMS Courses.
- **UPD**: String translations in plugins and Nuxy are updated.
- **UPD**: Guest users will be redirected to the Login/Register page if tries to Wishlist course.
- **UPD**: Font style of floating menu items changed to Camel Case. 
- **UPD**: String translations in plugins and Nuxy are updated.
- **FIXED**: The menu of installed plugins in the WordPress admin top bar caused white space on the front end on Demos with Slider Revolution.
- **FIXED**: Progress of Prerequisite course not displayed.
- **FIXED**: "STM LMS Popular courses" widget displayed the latest courses instead of popular ones.
- **FIXED**: When the search returns no results, Featured courses are always displayed on the Courses archive page.
- **FIXED**: Course rating Stars are not displayed when LMS Colors are changed in different Themes.
- **FIXED**: Styles of Lesson start countdown disappeared when LMS Colors are changed.
- **FIXED**: Course thumbnails were cropped in the gradebook.
- **FIXED**: Free course was not displayed in the user account after registration when email confirmation was enabled.
- **FIXED**: Administrator received become instructor requested although Instructor Pre-moderation was disabled.
- **FIXED**: True/False questions have not worked in different languages except English.
- **FIXED**: Popup from the For Enterprise button did not work.
- **FIXED**: Membership Plan level position issue.
- **FIXED**: Pagination is not displayed in the Testimonials widget items in Elementor Preview.
- **FIXED**: LMS form editor elements cannot be translated.
- **FIXED**: Placeholder text 'Search' in file manager cannot be translated.
- **FIXED**: Instructor received email notification "Instructor added Course" instead of Administrator.
- **FIXED**: PHP warnings on the Courses bundle page when Debugging was enabled.
- **FIXED**: The course could be bought using coins, although the coin price is not set.
- **FIXED**: When the discount period expires, the sale price is always displayed, when WooCommerce checkout is used.
- **FIXED**: Minor bug fixes. 

## 4.5.6 - 2022-09-14
- **UPD**: MasterStudy LMS Free Plugin is updated to **2.9.5**
- **UPD**: MasterStudy LMS Pro Plugin is updated to **3.8.4**
- **FIXED**: Incorrect display of Pro Addons thumbnail images in macOS.
- **FIXED**: Different accept ratio of the thumbnail images of LMS courses on the "Add Student" page.
- **FIXED**: Announcement menu item not displayed in instructors user account and floating menu.

## 4.5.5 - 2022-09-05
- **NEW**: Membership Plans widget added to the WPBakery.
- **NEW**: Added Call to Action 2 widget for Membership Plans to Elementor.
- **UPD**: MasterStudy LMS Free Plugin is updated to **2.9.4**
- **UPD**: MasterStudy LMS Pro Plugin is updated to **3.8.2**
- **UPD**: MasterStudy STM Configurations plugin updated to **4.4.2**
- **UPD**: Membership Plans are redesigned and got a new customizable appearance for Elementor and WPBakery page builders.
- **UPD**: Responsive view of Membership Plans on desktop and mobile devices.
- **UPD**: Additional settings added to the Membership Plans Elementor widget.
- **FIXED**: Certificate builder elements are moved scarcely in Firefox.

## 4.5.4 - 2022-08-17
- **UPD**: MasterStudy LMS Free Plugin is updated to **2.9.3**
- **UPD**: MasterStudy LMS Pro Plugin is updated to **3.8.1**
- **NEW**: Courses filter sidebar added to the Courses categories archive page.
- **NEW**: Added new font for Certificate builder "Amiri" (Arabic) to display all symbols in Arabic.  
- **UPD**: The user account drop-down menu on the site header now includes links to the user account. 
- **UPD**: Addons page visually improved for the site administrator.
- **FIXED**: The menu of installed plugins in the WordPress admin top bar caused white space on the front end.
- **FIXED**: Some strings were not visible for translation.
- **FIXED**: The Instructor's name was replaced with the student's name in Payouts and statistics when WooCommerce checkout is used.
- **FIXED**: "I have an account" link was removed from the Restore Password page.
- **FIXED**: The Restore Password field accepts a weak password while the Sign-Up form requires an 8-digit password.
- **FIXED**: When two "Image match quiz" is used in a single lesson, It was possible to choose answers from both quizzes.
- **FIXED**: Searchbox shortcode not worked on Front end.
- **FIXED**: Images are not uploaded to quiz questions when Media File Manager is enabled.
- **FIXED**: Quiz answers which contain a single quote (') are not marked as wrong.
- **FIXED**: Using a single quote (') in the Certificate Builder break the certificate layout.
- **FIXED**: Failed to enter a price with a decimal separator when creating a course from the front,
- **FIXED**: Some strings were not visible for translation.
- **FIXED**: Minor visual bugs.

## 4.5.3 - 2022-08-08
- **UPD**: MasterStudy LMS Free Plugin is updated to **2.9.2**
- **UPD**: MasterStudy LMS Pro Plugin is updated to **3.8.0**
- **NEW**: Mobile header settings added to the theme options.
- **NEW**: Added Category filter for admin dashboard were listed all courses.
- **NEW**: The user will remain on the same page after logging in through the Floating menu.
- **FIXED**: Lesson navigation disappeared when the WPML plugin is active.
- **FIXED**: Fatal errors when the WPML plugin is active.
- **FIXED**: Сhanges for LMS Pages not worked on Front-end and caused 404 error on User account navigation.
- **FIXED**: The order of the questions changed after saving the quiz.
- **FIXED**: Checkbox fields created using the LMS Forms editor, reset in a user profile.
- **FIXED**: The custom fields created through the LMS form editor cannot be used in the LMS email manager.
- **FIXED**: When Guest checkout is enabled the course did not remove from the cart.
- **FIXED**: The word "Wishlisted" was replaced with "Remove from Wishlist".
- **FIXED**: Minor visual bugs.

## 4.5.2 - 2022-06-23
- **FIXED**: Website Footer displaying issues
- **FIXED**: Menu  displaying issues in Mobile version 
- **FIXED**: Course Lessons Widget has been renamed to Offline Course Lessons Widget

## 4.5.1 - 2022-05-23
- **UPD**: MasterStudy LMS Free Plugin is updated to **2.8.9**
- **UPD**: MasterStudy LMS Pro Plugin is updated to **3.7.8**
- **FIXED**: The sticky header caused inappropriate work of the login page on mobile devices
- **FIXED**: Inappropriate content box appearance in the list view of the courses archive page when applying RTL
- **FIXED**: RTL Demo Header issues in the header styles (Offline Courses Header, Distance Learning Header, and White-LMS Header)
- **FIXED**: In the Footer, Widgets reordering didn’t work  when applying RTL
- **FIXED**: Demo Header didn’t change for Offline Courses when applying RTL
- **FIXED**: The Search Widget didn't work with Elementor Header & Footer Builder
- **FIXED**: New single post added with Elementor Builder after publishing removed other default blocks (example: comment section, top bar, etc.)

## 4.5.0 - 2022-05-04
- **UPD**: Theme Colors affection to the MasterStudy LMS elements
- **UPD**: Color Schema Appliance
- **UPD**: MasterStudy LMS plugin updated to **2.8.8**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.7**
- **UPD**: MasterStudy STM configurations plugin updated to **4.3.8**
- **ADDED**: Preloader for instructor account
- **ADDED**: “Add your first course” message added for instructor’s account without any courses

## 4.4.9.1 - 2022-04-19
- **UPD**: WPBakery Page Builder updated to **6.9.0**

## 4.4.9 - 2022-04-14
- **UPD**: Spanish and Portuguese (additional) strings are added

## 4.4.8 - 2022-04-06
- **UPD**: MasterStudy LMS plugin updated to **2.8.6**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.5**
- **UPD**: MasterStudy STM configurations plugin updated to **4.3.7**
- **UPD**: Demo Import Optimization
- **FIXED**: Bugs in Demo Import 
- **FIXED**: Search Box not displaying in Academy demo with Elementor plugin 
- **FIXED**: Visual bug with Astra theme and switched on MasterStudy LMS 

## 4.4.7 - 2022-03-24
- **UPD**: MasterStudy LMS plugin updated to **2.8.5**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.4**
- **FIXED**: Navigation menu on theme disappeared after plugin update with mobile header
- **FIXED**: Search field is not visible by default in Online Academy demo with imported Elementor page builder

## 4.4.6 - 2022-03-17
- **UPD**: MasterStudy LMS plugin updated to **2.8.3**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.3**
- **UPD**: Default header style optimization in mobile devices

## 4.4.5 - 2022-03-07
- **UPD**: MasterStudy LMS plugin updated to **2.8.1**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.2**
- **UPD**: Slider Revolution plugin updated to **6.5.17**
- **FIXED**: Course category tabs are not visible on Course page with activated Udemy style
- **FIXED**: Theme style issues

## 4.4.4 - 2022-02-14
- **UPD**: MasterStudy LMS plugin updated to **2.7.8**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.7.0**
- **UPD**: MasterStudy Elementor widgets plugin updated to **1.1.7**
- **UPD**: MasterStudy STM configurations plugin updated to **4.3.6**
- **UPD**: Slider Revolution plugin updated to **6.5.15**
- **UPD**: WPBakery Page Builder updated to **6.8.0**
- **ADDED**: Theme dashboard new layout
- **FIXED**: Pagination is not displayed on Instructor Carousel element in RTL Demo
- **FIXED**: incorrect course elements layout on Classic mode in RTL Demo
- **FIXED**: Theme style issues


## 4.4.3 - 2022-01-13
- **UPD**: MasterStudy LMS plugin updated to **2.7.4**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.9**
- **UPD**: MasterStudy Elementor widgets plugin updated to **1.1.6**
- **UPD**: MasterStudy STM configurations plugin updated to **4.3.5**
- **ADDED**: New icon MasterStudy set on Icon Box element in Elementor Page builder
- **ADDED**: Styles 7 and 8 for STM Testimonials widget in Elementor Page builder
- **ADDED**: Style 2 for Video widget in Elementor Page builder
- **ADDED**: From now on, STM prefixes were removed from the LMS widgets Elementor Page builder. Added the icons and LMS label instead.
- **FIXED**: Removed the styles, which are conflicting with Elementor's widgets (Social Icons, Accordion)
- **FIXED**: Bug with LMS modules,  when placing them onto the page using Elementor Page builder
- **FIXED**: Some bugs while editing the pages using Elementor page builders


## 4.4.2 - 2021-12-20
- **UPD**: MasterStudy LMS plugin updated to **2.7.3**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.8**
- **UPD**: Bug with default styles on LMS Demo layouts was fixed

## 4.4.1 - 2021-11-25
- **UPD**: MasterStudy LMS plugin updated to **2.7.2**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.7**
- **UPD**: STM Configurations plugin updated to **4.3.4**
- **UPD**: Slider Revolution plugin updated to **6.5.11**
- **UPD**: Udemy style renamed to Modern Style
- **UPD**: Modern Style is active by default
- **UPD**: Theme options version updated
- **UPD**: Distance learning demo.xml updated
- **UPD**: Float menu icon
- **FIXED**: Translation issues of several non-editable strings
- **FIXED**: Free courses filtering issue
- **FIXED**: Problem with saving questions/quizzes using eRoom plugin
- **FIXED**: SCORM courses uploading issue
- **FIXED**: Student reviewing issue
- **FIXED**: Wizard navigation menu issue
- **FIXED**: Instructors archive page responsive issue
- **FIXED**: Separator widget align issue
- **FIXED**: "Fill the gap" answer align issue
- **FIXED**: Certificates date translation issue
- **FIXED**: Minor web layout issues

## 4.4.0 - 2021-10-22
- **UPD**: MasterStudy LMS plugin updated to **2.7.1**
- **FIXED**: Mobile version hamburger menu displaying issue

## 4.3.9 - 2021-10-18
- **UPD**: MasterStudy LMS plugin updated to **2.7.0**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.6**
- **UPD**: Code refactoring and optimization

## 4.3.8 - 2021-09-21
- **UPD**: MasterStudy LMS plugin updated to **2.6.9**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.5**
- **ADDED**: New Quiz type: Image Matching (Single Choice, Multi Choice)
- **FIXED**: SCORM courses loading bug

## 4.3.7 - 2021-09-14
- **UPD**: STM Configurations plugin updated to **4.3.3**
- **UPD**: Demo Import XML files (All demos)

## 4.3.6 - 2021-09-02
- **UPD**: MasterStudy LMS plugin updated to **2.6.8**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.4**
- **UPD**: STM Configurations plugin updated to **4.3.2**
- **UPD**: Admin Dashboard Video mannuals gallery view

## 4.3.5 - 2021-08-12
- **UPD**: MasterStudy LMS plugin updated to **2.6.7**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.3**
- **ADDED**: Admin Dashboard notification

## 4.3.4 - 2021-08-02
- **UPD**: MasterStudy LMS plugin updated to **2.6.6**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.2**
- **UPD**: Slider Revolution plugin updated to **6.5.5**
- **UPD**: Zoom Meetings/Webinars Grid widget design updated

## 4.3.3 - 2021-07-28
- **UPD**: Compatibility with WordPress v. 5.8
- **UPD**: MasterStudy LMS plugin updated to **2.6.5**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.1**
- **UPD**: MasterStudy Elementor widgets plugin updated to **1.1.5**
- **UPD**: MasterStudy STM configurations plugin updated to **4.3.1**
- **UPD**: Slider Revolution plugin updated to **6.5.4**
- **UPD**: WPBakery Page Builder plugin updated to **6.7.0**
- **ADDED**: Option to disable parallax style for footer
- **FIXED**: Theme Options Custom CSS field not saving changes
- **FIXED**: Header style fixes in Distance Learning Demo
- **FIXED**: Products by Rating widget not showing the sale price
- **FIXED** STM Teachers blocks not displaying in Elementor
- **FIXED** Demo import errors due to WP 5.8
- **FIXED**: Translation issues with several non-editable strings

## 4.3.2 - 2021-06-10
- **UPD**: MasterStudy LMS plugin updated to **2.6.4**
- **UPD**: BuddyPress templates according to theme new features and rules
- **FIXED**: Displaying login forms in Floating menu
- **FIXED**: Minor style issues and bugs
- **UPD**: MasterStudy LMS PRO plugin updated to **3.6.0**
- **UPD**: BuddyPress templates according to theme new features and rules
- **FIXED**: Minor style issues and bugs

## 4.3.1 - 2021-06-10
- **UPD**: MasterStudy LMS plugin updated to **2.6.3**
- **UPD**: Redesigned user account and user public profile
- **ADDED**: New floating menu for user account
- **ADDED**: Filter hook to logging in function
- **FIXED**: WP Debug notice 'No variable in certain pages'
- **FIXED**: Checkbox doubling in forms created by LMS Forms Editor in User Profile settings
- **FIXED**: Drop-down selection in forms created by LMS Forms Editor in User Profile Settings
- **UPD**: MasterStudy LMS PRO plugin updated to **3.5.9**
- **UPD**: Redesigned user account and user public profile
- **ADDED**: New floating menu for user account
- **FIXED**: Checkbox doubling in forms created by LMS Forms Editor in User Profile settings
- **FIXED**: Drop-down selection in forms created by LMS Forms Editor in User Profile Settings

## 4.3.0 - 2021-06-01
- **UPD**: MasterStudy LMS plugin updated to **2.6.2**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.5.8**

## 4.2.9 - 2021-05-12
- **UPD**: MasterStudy LMS PRO plugin updated to **3.5.7**
- **FIXED**: Hidden posts, pages and media when WooCommerce plugin is not activated

## 4.2.8 - 2021-05-11
- **UPD**: MasterStudy LMS plugin updated to **2.6.0**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.5.6**
- **UPD**: Slider Revolution plugin updated to **6.4.11**
- **UPD**: WooCommerce templates compatibility with WooCommerce **5.2.0**

## 4.2.7 - 2021-05-03
- **FIXED**: Primary Sidebar can't be applied to blog archive page (Elementor)
- **FIXED**: Testimonials carousel navigation arrows doesn't work in __Offline Courses__ Layout
- **FIXED**: Courses categories masonry view is incorrect due to small default container width in __Light LMS Layout__
- **FIXED**: Minor frontend bugs
- **ADDED**: Translations of Lesson badges for Offline courses
- **ADDED**: Facebook community block in __Theme -> Support page__
- **UPD**: MasterStudy LMS plugin updated to **2.5.9**
- **UPD**: MasterStudy LMS PRO plugin updated to **3.5.5**
- **UPD**: STM Configurations plugin updated to **4.3.0**
- **UPD**: MasterStudy Elementor Widgets plugin updated to **4.3.0**

## 4.2.6 - 2021-03-31
- FIXED: Missing CSS files

## 4.2.5 - 2021-03-30
- FIXED: Front-end bugs on the eRoom meeting page
- FIXED: RTL header styles
- UPD: WordPress 5.7 compatibility with jquery migrate
- FIXED: Minor frontend bugs
- FIXED: Gallery masonry grid error fixed
- FIXED: Quantity in variable product fixed
- UPDATED: Fancybox updated in core
- UPDATED: Slider Revolution plugin updated to 6.4.6
- UPDATED: MasterStudy LMS PRO plugin updated to 3.5.4


## 4.2.4 - 2021-02-23
- UPDATED: WP Bakery plugin updated to 6.6.0
- FIXED: Gallery grid $per_page bug

## 4.2.3 - 2021-02-18
- NEW: Tech demo
- FIXED: MasterStudy Elementor Widgets installation skipped during demo import

## 4.2.2 - 2021-02-04
- ADDED: Event info time 
- ADDED: 'Free' price label for free products 
- ADDED: Plugin installer action before/after added
- ADDED: Redirect to MasterStudy LMS after demo import added
- ADDED: Event price to event info module
- UPDATED: Slider Revolution TGM version upgraded
- FIXED: Category megamenu
- FIXED: WooCommerce product catalog settings fixed
- FIXED: Featured teacher module in Classic LMS 2 layout
- FIXED: Image appearance in testimonials section Style 1


## 4.2.1 - 2021-01-11
- FIXED: Minor frontend bugs
- FIXED: Logout button URL
- FIXED: Cooking demo visual bugs
- FIXED: Disable PMPRO redirect while demo import


## 4.2.0 - 2020-12-28

- **New:** [Cooking Courses](https://stylemixthemes.com/masterstudy/cooking-courses/) demo.
- **FIXED:** Offline course curriculum dropdown preview button issue fixed.
- **FIXED:** BuddyPress members, activity page issues fixed.

## 4.1.3 - 2020-12-07

- **ADDED:** Added limit setting for header categories
- **ADDED:** Added new share buttons
- **FIXED:** Sidebar section renamed in Theme Options
- **FIXED:** Sidebar module fixed
- **FIXED:** Fixed theme custom post type bug with editing in Elementor 
- **FIXED:** Enterprise academy layout fixed script enqueue
- **FIXED:** Removed negative margin for overflowed_content class in Elementor
- **FIXED:** Fixed search block in header 2
- **FIXED:** Wishlist icon changed

## 4.1.2

- **FIXED:** Creating lesson with Elementor Page Builder
- **FIXED:** Removed TGM notice in dashboard for instructors
- **FIXED:** Symbols position fixed for RTL 
- **FIXED:** Fixed error in share module
- **FIXED:** Removed TGM notice in dashboard for instructors
- **ADDED:** WPBakery updated to 6.4.2

## 4.1.1

- **UPDATE:** Removed pagination on masonry gallery module
- **FIXED:**  Frontend bug on the course page (layouts: One Instructor, List view)
- **FIXED:** Minor frontend bugs
- **FIXED:** Redirect after pmpro removed
- **FIXED:** Breadcrumb holder removed with transparent header ON

## 4.1.0

- **ADDED:** Compatibility with HFB (theme header and footer now on hooks)
- **FIXED:** Curriculum in offline courses
- **FIXED:** Visual bugs
- **FIXED:** Header menu in Header Style 3, Style 2

## 4.0.2

- **ADDED:** WPBakery updated to 6.4.1
- **FIXED:** Left bar only parent category filter added
- **FIXED:** Call to action and post list errors fixed
- **FIXED:** STM LMS Courses Categories manual selection fixed
- **FIXED:** Icon button error with icon size fixed
- **FIXED:** Dark LMS Courses categories empty category bug fixed
- **FIXED:** Removed support forum block
- **FIXED:** pmpro_btn-submit-checkout class added to checkout button (preventing disabled button status)
- **FIXED:** Removed chrome autofill from courses search
- **FIXED:** WPB Reverse column on RTL fixed

## 4.0.1

- **FIXED:** Problem with cropping shop product images
- **FIXED:** Countdown module fixed
- **FIXED:** Fatal error fixed with particles module

## 4.0.0

- **FIX:** - YouTube play social icon changed to YouTube square icon
- **ADDED:** Elementor plugin compatibility added

## 3.7.2

- **UPDATE:** - Visual Composer updated - v 6.3.0
- **FIX:** - Vue 2 Autocomplete build fixed

## 3.7.1

- **UPDATE:** Revolution Slider 6.2.22

## 3.7.0

- **ADDED:** AccessPress plugin compatibility added
- **ADDED:** Distance learning logout icon added
- **FIX:** minor visual bugs

## 3.6.0

- **ADDED:** WooCommerce shop
- **UPDATED** Plugins updated: MasterStudy LMS, MasterStudy LMS PRO, RevSlider
- **FIX:** minor visual bugs

## 3.5.1

- **FIX:** minor visual bugs


## 3.5.0

- **- **UPD**:** WPBackery LMS modules moved to MasterStudy LMS plugin
- **FIX:** Blog sidebar issue
- **FIX:** Header category dropdown frontend bug



## 3.4.0
- <strong>NEW:</strong> Russian language updated
- <strong>NEW:</strong> Nextend Social login added to Recommended plugins
- <strong>FIX:</strong> Distance learning demo visual bugs fixed
- <strong>FIX:</strong> WooCommerce templates updated


## 3.3.0
- Masterstudy LMS PRO plugin updated - v 2.3.0.
- **NEW:** Lesson Style [Classic](https://support.stylemixthemes.com/manuals/masterstudy/#lms_settings) added.
- **NEW:** [Email Template Manager](https://support.stylemixthemes.com/manuals/masterstudy/#email-template-manager) added.
- **NEW:** [Assign Students](https://support.stylemixthemes.com/manuals/masterstudy/#profiles) to Course added.
- **FEATURE:** Course Attachments moved to top of the section.
- **FEATURE:** All Instructors - Header Style changed.
- **FEATURE:** All Instructors - Footer background added.
- **FIX:** Gradebook - Students progress fixes.
- **FIX:** Assignments - Vertical Scroll removed.
- **FIX:** Assignments - Sending Email Notifications bug fixed.
- **FIX:** SCORM - Curriculum disabling issue fixed.
- Language files updated.


## 3.2.2

- Masterstudy LMS PRO plugin updated - v 2.2.2.
- STM Configurations plugin updated - v 4.0.5.
- Distance Learning demo content updated.
- Language files updated.
- **FIX:** Minor bug fixes.


## 3.2.1

- **FIX:** Plugins Installation bug fixed.
- **FIX:** Translation bugs fixed.


## 3.2

- **New:** [Distance Learning](https://stylemixthemes.com/masterstudy/distance-learning/) demo.
- **NEW:** **Course Attachments** feature added.
- **NEW:** **Course Finished Statistics** feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.2.1.
- STM Configurations plugin updated - v 4.0.4.
- Revolution Slider updated - v 6.2.6.


## 3.1

- WPBakery Page Builder updated - v 6.2.0.
- Masterstudy LMS PRO plugin updated - v 2.2.
- **NEW:** **Courses Filter** added.
- **NEW:** **Instructor menu** added.
- **FIX:** Minor bug fixes.


## 3.0.13

- Masterstudy LMS PRO plugin updated - v 2.1.7.
- **NEW:** **SCORM Courses** integration added.
- **FIX:** Minor bug fixes.


## 3.0.12

- Compatible with **WordPress 5.4**.
- **FEATURE:** Theme Options - Header Colors option added.
- **FEATURE:** Drip Content - Start Time option added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.1.


## 3.0.11

- **New:** **ZOOM Conference** feature added.
- **FEATURE:** Authorization - Email Confirmation feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.11.


## 3.0.10

- **New:** [Google Classrooms](https://stylemixthemes.com/masterstudy/white-lms/google-classrooms/) feature added.
- **FIX:** Course Bundles Editor bug fixed.
- **FIX:** Trial Courses saving bug fixed.
- **FIX:** Prerequisite Courses selectbox issues fixed.
- **FIX:** Assignment Filter bug fixed.
- **FIX:** Certificates - Gradebook and Create Announcement appearance bug fixed.
- Masterstudy LMS PRO plugin updated - v 2.0.10.
- Revolution Slider updated - v 6.2.2.


## 3.0.9

- **New:** [Classic LMS 2](https://stylemixthemes.com/masterstudy/classic-lms-2/) demo.
- **FIX:** Trial Course Buy button issue fixed.
- Masterstudy LMS PRO plugin updated - v 2.0.9.
- Revolution Slider updated - v 6.1.8.
- STM Configurations plugin updated - v 4.0.3.


## 3.0.8

- **FIX:** One Instructor Price displaying issue fixed.
- **FIX:** Classic Layout - Membership button displaying issue fixed.
- **FIX:** Single Course - Incorrect Comment Date bug fixed.
- **FIX:** Top Rated Products - Select Columns issue fixed.
- **FIX:** One Instructor Price displaying issue fixed.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.8.


## 3.0.7

- **NEW:** **Multi-instructors** feature added.
- **NEW:** **Unique code for certificates** feature added (with Code checker WPBakery Page Builder element).
- **NEW:** Instructors can create **Course Categories**.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.7.
- STM Configuration plugin updated - v 4.0.2.


## 3.0.6

- **NEW:** **Course Bundle** feature added.
- **FIX:** Minor bug fixes.
- Visual Composer updated - v 6.1.
- Masterstudy LMS PRO plugin updated - v 2.0.6.


## 3.0.5

- **NEW:** **Questions Bank** system added.
- **NEW:** **Course Affiliate Link** feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.5.


## 3.0.4

- Masterstudy LMS PRO plugin updated - v 2.0.4.
- WooCommerce templates updated - v 4.0.
- **NEW:** **Points** system added.
- **FIX:** Minor bug fixes.


## 3.0.3

- Compatible with **WordPress 5.3**.
- Masterstudy LMS PRO plugin updated - v 2.0.2.
- Revolution Slider updated - v 6.1.5.
- **NEW:** **Assignments** feature added.
- **FIX:** Minor bug fixes.


## 3.0.2

- **NEW:** **Group (Team) Courses** feature added.
- Masterstudy LMS PRO plugin updated - v 2.0.1.
- STM Configuration plugin updated - v 4.0.1.


## 3.0.1

- **FIX:** Separator element bug fixed.
- **FIX:** Forgot password bug fixed.
- **FIX:** Minor bug fixes.


## 3.0

- **NEW:** [BuddyPress DEMO](https://masterstudy.stylemixthemes.com/buddypress-demo/) added.
- **NEW:** **LMS - Lessons Live Streaming** feature added.
- **NEW:** **bbPress** plugin integrated.
- Masterstudy LMS PRO plugin updated - v 2.0.
- STM Configuration plugin updated - v 4.0.


## 2.9.9

- Masterstudy LMS PRO plugin updated - v 1.9.3.
- STM Configuration plugin updated - v 3.8.5.
- **FIX:** Minor bug fixes.


## 2.9.8

- **NEW:** [RTL DEMO](https://masterstudy.stylemixthemes.com/rtl-demo/) added.
- Masterstudy LMS PRO plugin updated - v 1.9.2.
- STM Configuration plugin updated - v 3.8.4.
- Revolution Slider updated - v 6.1.2.


## 2.9.7

- Masterstudy LMS PRO plugin updated - v 1.9.1.
- **NEW:** **Drip Content** feature added.
- **NEW:** **Sequential Lessons** feature added.
- **NEW:** **The GradeBook** feature added.
- **FIX:** Minor bug fixes.


## 2.9.6

- Revolution Slider updated - v 6.1.0.
- Masterstudy LMS PRO plugin updated - v 1.9.
- STM Configuration plugin updated - v 3.8.3.
- **NEW:** [BuddyPress](https://masterstudy.stylemixthemes.com/buddypress/) plugin integrated.
- **FIX:** Minor bug fixes.


## 2.9.5

- Revolution Slider updated - v 6.0.9.
- Masterstudy LMS PRO plugin updated - v 1.8.2.
- STM Configuration plugin updated - v 3.8.2.
- **NEW:** Lazy Load functionality added.
- **FIX:** Minor bug fixes.


## 2.9.4

- Visual Composer updated - v 6.0.5.
- Revolution Slider updated - v 6.0.5.
- Masterstudy LMS PRO plugin updated - v 1.8.1.
- STM Configuration plugin updated - v 3.8.1.
- **FIX:** Prerequisites problem fixed.
- **FIX:** WPML Switcher issue fixed.
- **FIX:** Custom Heading font family issue fixed.
- **FIX:** Minor bug fixes.


## 2.9.3

- **FIX:** Icon Boxes appearance bug fixed.
- **FIX:** Posts Grid display issue fixed.
- **FIX:** Minor bug fixes.


## 2.9.2

- Compatible with **WordPress 5.2**.
- Visual Composer updated - v 6.0.2.
- WooCommerce templates updated - v 3.6.


## 2.9.1

- Compatible with **WordPress 5.1**.
- Visual Composer updated - v 5.7.
- Revolution Slider updated - v 5.4.8.3.
- Masterstudy LMS PRO plugin updated - v 1.8.


## 2.9

- Masterstudy LMS PRO plugin updated - v 1.7.
- STM Configuration plugin updated - v 3.8.
- **FIX:** Event Form bug fixed.
- **FIX:** Update detailed Rating (WooCommerce Course) bug fixed.
- **FIX:** Mobile Menu bug fixed.
- **FIX:** Quiz search bug fixed.
- **FIX:** Certificates bug fixed.
- **FIX:** Minor bug fixes.


## 2.8

- **NEW DEMO:** [Language Center](https://masterstudy.stylemixthemes.com/language-center/).
- STM Configuration plugin updated - v 3.7.


## 2.7

- **NEW DEMO:** [Single Instructor](https://masterstudy.stylemixthemes.com/one-instructor/).
- STM Configuration plugin updated - v 3.6.
- Masterstudy LMS PRO plugin updated - v 1.6.


## 2.6

- Compatible with **WordPress 5.0**.
- Visual Composer updated - v 5.6.
- Revolution Slider updated - v 5.4.8.1.
- STM Configuration plugin updated - v 3.4.
- Masterstudy LMS PRO plugin updated - v 1.5.


## 2.5

- **NEW DEMO:** Single Course.
- **NEW:** **Germany, Spain, French, Italian, Dutch, Portuguese, Russian, and Turkish** ready translations added.
- STM Configuration plugin updated - v 3.3.
- Masterstudy LMS PRO plugin updated - v 1.4.1.


## 2.4

- **NEW DEMO:** [Udemy Affiliate](https://masterstudy.stylemixthemes.com/udemy-affiliate/).
- STM Configuration plugin updated - v 3.2.
- Masterstudy LMS PRO plugin updated - v 1.4.
- **FIX:** Minor bug fixes.


## 2.3.1

- **NEW:** Courses Frontend Builder.
- **NEW:** Udemy Courses Importer.
- **NEW:** Masterstudy Prerequisites.
- Masterstudy LMS PRO plugin updated - v 1.3.1.


## 2.3

- STM Configuration plugin updated - v 3.1.2.
- Masterstudy LMS PRO plugin updated - v 1.3.


## 2.2.2

- STM Configuration plugin updated - v 3.1.1.
- Masterstudy LMS PRO plugin updated - v 1.2.
- Visual Composer updated - v 5.5.5.
- WooCommerce templates updated - v 3.5.0.
- **FIX:** Minor bug fixes.


## 2.2.1

- **NEW:** Masterstudy LMS PRO plugin added.
- **NEW:** WooCommerce Checkout added for LMS Courses.
- STM Configuration plugin updated - v 3.1.
- Visual Composer updated - v 5.5.4.
- **FIX:** Minor bug fixes.


## 2.2

- **NEW:** [Classic LMS](http://masterstudy.stylemixthemes.com/classic-lms/) layout added.
- STM Configuration plugin updated - v 2.4.


## 2.1

- **NEW:** [Course Hub](http://masterstudy.stylemixthemes.com/course-hub/) layout added.
- STM Configuration plugin updated - v 2.3.


## 2.0.3

- **NEW:** [Academy](http://masterstudy.stylemixthemes.com/academy/) layout added.
- STM Configuration plugin updated - v 2.2.


## 2.0.2

- STM Configuration plugin updated - v 2.1.
- WooCommerce Templates updated.
- **FIX:** Language files problem fixed.


## 2.0.1

- Font Awesome updated.
- **FIX:** Minor bug fixes.


## 2.0

- **NEW:** LMS Light layout added.
- **NEW:** LMS Dark layout added.
- **NEW:** Masterstudy LMS plugin added.
- Revolution Slider updated - v 5.4.8.
- Visual Composer updated - v 5.5.2.
- STM Post Type updated - v 2.0.


## 1.9.2

- **NEW:** GDPR Compliance &amp; Cookie Consent plugin included.
- Compatible with WordPress 4.9.6.
- Revolution Slider updated - v 5.4.7.3.
- Visual Composer updated - v 5.4.7.
- WooCommerce templates updated (v 3.4).


## 1.9.1

- Compatible with PHP 7.
- Compatible with WordPress 4.9.4.
- Revolution Slider updated - v 5.4.7.1.
- WooCommerce templates updated (v 3.3).
- Child theme updated.


## 1.9

- Visual Composer updated - v 5.4.5.
- Revolution Slider updated - v 5.4.6.4.
- STM Post Type updated - v 1.9.
- **FIX:** WooCommerce Cart removing item bug fixed.


## 1.8.1

- Visual Composer updated - v 5.4.2.
- STM Post Type updated - v 1.4.
- **FIX:** Minor bug fixes.


## 1.8

- Visual Composer updated - v 5.3.2.
- Revolution Slider updated - v 5.4.6.2.
- WooCommerce templates updated (v 3.2).


## 1.7.1

- Visual Composer updated - v 5.3.
- Revolution Slider updated - v 5.4.6.
- **FIX:** Minor bug fixes.


## 1.7

- Compatible with WordPress 4.8.
- Visual Composer updated - v 5.2.1.
- Revolution Slider updated - v 5.4.5.1.
- WooCommerce templates updated (v 3.1).


## 1.6.2

- Compatible with WordPress 4.7.
- Compatible with PHP 7.
- **FIX:** Theme activation problem is fixed.


## 1.6

- Compatible with WooCommerce 3.0.
- Visual Composer updated - v 5.1.1.
- Revolution Slider updated - v 5.4.1.


## 1.5.5

- Visual Composer updated - v 5.0.
- Revolution Slider updated - v 5.0.3.2.
- **NEW:** Welcome screen added.
- **FIX:** Prices format decimals separator fixed (Popular courses, courses list).
- **FIX:** Font Awesome updated. Telegram social icon added in theme options.


## 1.5.4

- Visual Composer updated - v 4.12.1.
- WooСommerce templates updated.
- **FIX:** Teacher Courses module bug is fixed.


## 1.5.3

- Visual Composer updated - v 4.12.
- Revolution Slider updated - v 5.2.5.6.
- WooCommerce templates updated to 2.6.1 and some standard templates have been removed from the theme.
- Font Awesome Icons updated to 4.6.2 version.


## 1.5.2

- Revolution Slider updated - v 5.2.5.
- **FIX:** Bug with Course Teachers appearing is fixes.


## 1.5.1

- WordPress 4.5 ready.
- Visual Composer updated.
- Revolution Slider updated.


## 1.5

- Visual Composer updated.
- STM Post Type updated.
- Revolution Slider updated.
- WooCommerce templates updated.
- Child theme updated.
- **NEW:** Multiple Teachers for single Course included.


## 1.4.4

- WooCommerce templates updated.
- **FIX:** Minor bug fixes.


## 1.4.3

- Revolution Slider updated.
- Visual Composer updated.
- Demo Content is updated.
- **NEW:** Import/Export Theme Options feature is added.


## 1.4.2

- Compatible with Wordpress 4.4.
- Revolution Slider updated.
- Visual Composer updated.
- **FIX:** Footer widgets area bug is fixed.


## 1.4.1

- STM Post Type updated.
- Revolution Slider updated.
- Visual Composer updated.
- Child Theme is updated.
- **FIX:** Custom Post Types Frontend Editor bug is fixed.


## 1.4

- Revolution Slider updated.
- Translation files updated.
- **FIX:** Variable products selector bug is fixed.
- **FIX:** Grouped products Add to Cart is fixed.
- **FIX:** Variable products selector bug is fixed.
- **FIX:** Minor bug fixes.


## 1.3

- WPML Switcher is disabled – show socials.
- Display Categories on a Courses page.
- Visual Composer updated.
- Redux Framework updated.
- Revolution Slider updated.
- Demo content updated.
- Translation files (.po) updated.
- **NEW:** Custom links for Icon boxes.
- **FEATURE:** WooCommerce Price filter for Sidebars.
- **FEATURE:** Filter Products (Courses) by Categories.


## 1.2

- **FEATURE:** Buy Course button made customizable.
- **FIX:** Single Page sidebar fixed.
- **FIX:** Custom CSS Option fixed.
- **FIX:** Category search fixed.
- **FIX:** Accordion styling options fixed.


## 1.1

- Visual Composer plugin updated.
- Revolution Slider Update.
- **NEW:** Closed content feature added.
- **FIX:** Custom Colors bug is fixed.
- **FIX:** One Click update feature fixed.


## 1.0.1

- WordPress 4.2.3 Ready.
- Revolution Slider Update.
- **FIX:** Parcing error fixed.
- **FIX:** STM Post Type plugin bug (there were no Teachers and Evens in the wp-admin) fixed.
